<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LikeListView">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_Like_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:id="@+id/no_Like_found"
        android:textColor="@color/colorPrimary"/>


</FrameLayout>